ManifestFileVersion: 0
CRC: 3925887293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19cbc1f10209a465e995da273801748b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5fdb2344c6831b949975e457f305696
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/1.jpg
- Assets/Prefabs/Capsule.mat
- Assets/Prefabs/Capsule.prefab
Dependencies: []
